# gradle-xslt-plugin

./: .gitignore  README.md  gradle.properties  settings.gradle
gradle/: libs.versions.toml
xslt-plugin/: build.gradle
xslt-plugin/src/main/java/org/implab/gradle/xslt/: XsltPlugin.java
xslt-plugin/src/main/java/org/implab/gradle/xslt/internal/: DomBuilderEx.java  DomSupport.java  FragmentParameter.java  NodeParameter.java  NodeSetParameter.java  SimpleParameter.java  TransformerParameterVisitor.java  XmlParameterAttribute.java  XmlParameterCodec.java  XmlParameterNode.java  XsltParameter.java  XsltParameterFactory.java
xslt-plugin/src/main/java/org/implab/gradle/xslt/tasks/: XsltTask.java
xslt-plugin/src/test/java/org/implab/gradle/xslt/: XsltPluginFunctionalTest.java
