group=org.implab.gradle
version=0.1.0

pluginWebsite=https://github.com/implab-org/gradle-xslt-plugin
pluginVcsUrl=https://github.com/implab-org/gradle-xslt-plugin
pluginScmConnection=scm:git:https://github.com/implab-org/gradle-xslt-plugin.git
pluginScmDeveloperConnection=scm:git:git@github.com:implab-org/gradle-xslt-plugin.git
